#!/bin/bash

printf "======= Running Redkmer =======\n"

# ---------------------------------- Dataset specific configuration ---------------------------------------------------------------

# create a tmp dir
TMPDIR=$(mktemp -d -p /scratch/jwalters/redkmer_monarchHiFi/testtmp)

# path to the working directories
BASEDIR=/scratch/jwalters/redkmer_monarchHiFi/redkmer-ittc  # This should point to the folder of redkmer you are currently working with
CWD=/scratch/jwalters/redkmer_monarchHiFi/redkmer-ittc/output  # Create a directory for collecting pipeline output, and give the path as CWD.

# path to the male pacbio data
pacDIR=/scratch/jwalters/redkmer_monarchHiFi/data_test   # path to the pacbio data
pacM=${pacDIR}/Q20_10kLines.fas.gz    # give the filename of the pacbio fasta, which is appended to the path variable

# path to the illumina data
illDIR=/scratch/jwalters/redkmer_monarchHiFi/data_test/illumina  # path to the illumina data
illM=${illDIR}/C14F_10k.fq.gz    # filename of fastq data for heterogametic sex (Female for ZW). gzipped should be OK
illF=${illDIR}/C14M_10k.fq.gz    # filename of fastq data for homogametic sex (Male for ZW). gzipped should be OK

# path to the mitochondrial Reference
MtREF=/scratch/jwalters/redkmer_monarchHiFi/data_input/Dplex_mtDNA.fas  # Path to mtDNA reference. 

# path to genome assembly if available
genome=/work/jwalters/jwalters/references/Hmel2.5/Heliconius_melpomene_melpomene_Hmel2.5.scaffolds.fa  # Seemingly not used in modules 1-3, so unimportant

# bowtie number of bad bases to be ignored at the ends of illumina reads
TRIMM5=0
TRIMM3=0

# length cuttoff for pacBIO reads to be included in bins
pac_length=2000
pac_length_max=100000

# length normalized sum of illumina reads mapping of pacBio reads cutoff
LSum=50

#kmer X chromosome specificity index (0= no specificity; 1= full X specificity; 0.5= half of the kmer hits are on other chromosomes
XSI=0.9

#Don't consider kmers with count < kmernoise
kmernoise=2

#define minimum CQ value for X chromosome long reads  = maximum CQ value for autosomal long reads
xmin=1.5
#define maximum CQ value for X chromosome long reads  = minimum  CQ value for GA long reads
xmax=2.5
#define maximum CQ value for Y chromosome long reads = minimum CQ value for autosomal long reads
ymax=0.3

#define minimum CQ value for X chromosome kmers  = maximum CQ value for autosomal kmers
kmer_xmin=1.5
#define maximum CQ value for X chromosome kmers  = minimum  CQ value for GA kmers
kmer_xmax=2.5
#define maximum CQ value for Y chromosome kmers = minimum CQ value for autosomal kmers
kmer_ymax=0.3

#Plot kmers with minimum log10sum of
minlog10sum=0

#---------------------------------- Machine specific configuration ---------------------------------------------------------------

# number of nodes to split the data and computation on
NODES=10
#number of cores of most powerful nodes
CORES=8
#number of cores in most common node-type 
ARRAYCORES=12
BUFFERSIZE=20G

# setting default paths to the tool-binaries
BOWTIE=bowtie
BOWTIEB=bowtie-build
BOWTIE2=bowtie2
BOWTIE2B=bowtie2-build
SAMTOOLS=samtools
JFISH=jellyfish
BLAST=blastn
FASTQC=fastqc
BLAST_DB=makeblastdb
BEDTOOLS=bedtools

echo "RUNNING...."

printf "Obtained run data from ${runfile}\n"
printf "Working Directory: ${CWD}\n"
printf "Pacbio Read Directory: ${pacDIR}\n"
printf "Illumina Read Directory: ${illDIR}\n"

# Generate redkmer.cfg.R file
echo "Rworkdir <- \"${CWD}\"" > ${BASEDIR}/Rscripts/redkmer.cfg.R
echo "xmin <-"$xmin"" >> ${BASEDIR}/Rscripts/redkmer.cfg.R
echo "xmax <-"$xmax"" >> ${BASEDIR}/Rscripts/redkmer.cfg.R
echo "ymax <-"$ymax"" >> ${BASEDIR}/Rscripts/redkmer.cfg.R
echo "minlog10sum <-"$minlog10sum"" >> ${BASEDIR}/Rscripts/redkmer.cfg.R

printf "R config file generated."
